#!/bin/bash 
#
# Create an Android App from the command line
#

clear

WORKING_DIR="$(pwd)"

#-----------------------------------------
# Edit these values
#-----------------------------------------
PROJECT_NAME=NewProject
PROJECT_DOMAIN_NAME="org.armstrong.ika"

#-----------------------------------------
# Do not edit below this line
#-----------------------------------------
PROJECT_DIR_NAME="${PROJECT_NAME,,}"
PROJECT_DIR="${WORKING_DIR}/${PROJECT_NAME}"

PROJECT_PACKAGE_NAME="org.armstrong.ika.${PROJECT_DIR_NAME}"
PROJECT_APP_DIR="app/src/main/java/org/armstrong/ika/${PROJECT_DIR_NAME}"
COMMAND="gradle"

if [ ! -d ${PROJECT_DIR} ] 
then
	mkdir ${PROJECT_DIR}
else
	echo >&2 "${PROJECT_DIR} exists. Aborting."
	exit 1
fi

if [ -d ${PROJECT_DIR} ]; then
	cd ${PROJECT_DIR}
fi

#command -v ${COMMAND} >/dev/null 2>&1 || { echo >&2 "I require ${COMMAND} but it's not installed.  Aborting."; exit 1; }

${COMMAND} build

# settings.gradle
echo "include ':app'" >> settings.gradle

# gradle.properties
echo "org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true" >> gradle.properties

# build.gradle
echo "buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath \"com.android.tools.build:gradle:4.0.1\"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}" >> build.gradle


if [ ! -d 'app' ]; then 
	mkdir 'app'
fi

if [ -d 'app' ]; then
echo "apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion \"29.0.3\"

    defaultConfig {
        applicationId \"${PROJECT_PACKAGE_NAME}\"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName \"1.0\"

        testInstrumentationRunner \"androidx.test.runner.AndroidJUnitRunner\"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}" > app/build.gradle
fi


if [ ! -d "app/src/main/res/values" ]; then 
	mkdir -p app/src/main/res/values
fi

if [ -d "app/src/main/res/values" ]; then 
echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<resources>
    <color name=\"colorPrimary\">#6200EE</color>
    <color name=\"colorPrimaryDark\">#3700B3</color>
    <color name=\"colorAccent\">#03DAC5</color>
</resources>" > "app/src/main/res/values/colors.xml"

echo "<resources>
    <string name=\"app_name\">${PROJECT_NAME}</string>
</resources>" > "app/src/main/res/values/strings.xml"

echo "<resources>
    <!-- Base application theme. -->
    <style name=\"AppTheme\" parent=\"Theme.AppCompat.Light.DarkActionBar\">
        <!-- Customize your theme here. -->
        <item name=\"colorPrimary\">@color/colorPrimary</item>
        <item name=\"colorPrimaryDark\">@color/colorPrimaryDark</item>
        <item name=\"colorAccent\">@color/colorAccent</item>
    </style>

</resources>" > "app/src/main/res/values/styles.xml"
fi

if [ ! -f "app/src/main" ]; then
echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<manifest xmlns:android=\"http://schemas.android.com/apk/res/android\"
    package=\"${PROJECT_PACKAGE_NAME}\">

    <application

        android:allowBackup=\"false\"
        android:label=\"@string/app_name\"
        android:theme=\"@style/AppTheme\">
	
        <activity android:name=\".MainActivity\">
            <intent-filter>
                <action android:name=\"android.intent.action.MAIN\" />

                <category android:name=\"android.intent.category.LAUNCHER\" />
            </intent-filter>
        </activity>
    </application>

</manifest>" > "app/src/main/AndroidManifest.xml"
fi

if [ ! -d "${PROJECT_APP_DIR}" ]; then 
	mkdir -p "${PROJECT_APP_DIR}"
fi

if [ -d "${PROJECT_APP_DIR}" ]; then 
echo "package ${PROJECT_PACKAGE_NAME};

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}" > "${PROJECT_APP_DIR}/MainActivity.java"
fi


if [ ! -d "app/src/main/res/layout" ]; then 
	mkdir -p "app/src/main/res/layout"
fi


if [ -d "app/src/main/res/layout" ]; then 
echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"
    xmlns:app=\"http://schemas.android.com/apk/res-auto\"
    xmlns:tools=\"http://schemas.android.com/tools\"
    android:layout_width=\"match_parent\"
    android:layout_height=\"match_parent\"
    tools:context=\".MainActivity\">

    <TextView
        android:layout_width=\"wrap_content\"
        android:layout_height=\"wrap_content\"
        android:text=\"Hello World!\"
        app:layout_constraintBottom_toBottomOf=\"parent\"
        app:layout_constraintLeft_toLeftOf=\"parent\"
        app:layout_constraintRight_toRightOf=\"parent\"
        app:layout_constraintTop_toTopOf=\"parent\" />

</androidx.constraintlayout.widget.ConstraintLayout>" > "app/src/main/res/layout/activity_main.xml"
fi

exit 0
